# Backend_Coding_Challenge_2

./: pom.xml
src/main/java/com/sdase/malware/scanner/: BackendCodingChallenge2Application.java
src/main/java/com/sdase/malware/scanner/backend_coding_challenge_2/: BackendCodingChallenge2Application.java
src/main/java/com/sdase/malware/scanner/service/: UrlChecker.java
src/main/java/com/sdase/malware/scanner/service/impl/: UrlCheckerImpl.java
src/test/java/com/sdase/malware/scanner/: BackendCodingChallenge2ApplicationTests.java
src/test/java/com/sdase/malware/scanner/backend_coding_challenge_2/: BackendCodingChallenge2ApplicationTests.java
src/test/java/com/sdase/malware/scanner/service/impl/: UrlCheckerImplTest.java
